﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using controleEscola.Models;

namespace controleEscola.Migrations
{
    [DbContext(typeof(ContextoEscola))]
    partial class ContextoEscolaModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("controleEscola.Models.Alternativa", b =>
                {
                    b.Property<int>("AlternativaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Flcorreta")
                        .IsRequired()
                        .HasColumnName("FLCorreta")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.Property<int>("NrordemAlternativa")
                        .HasColumnName("NROrdemAlternativa");

                    b.Property<int>("QuestaoFk");

                    b.Property<string>("Txalternativa")
                        .IsRequired()
                        .HasColumnName("TXAlternativa")
                        .HasColumnType("text");

                    b.HasKey("AlternativaId");

                    b.HasIndex("QuestaoFk");

                    b.ToTable("Alternativa");
                });

            modelBuilder.Entity("controleEscola.Models.AlunoAleatorio", b =>
                {
                    b.Property<int>("AlunoAleatorioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("DtultimaGeracao")
                        .HasColumnName("DTUltimaGeracao")
                        .HasColumnType("datetime");

                    b.Property<string>("FlbloqueioSorteio")
                        .IsRequired()
                        .HasColumnName("FLBloqueioSorteio")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.Property<short?>("NrrodadaAtual")
                        .HasColumnName("NRRodadaAtual");

                    b.Property<string>("Presente")
                        .IsRequired()
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.Property<int>("TurmaAlunoFk");

                    b.HasKey("AlunoAleatorioId");

                    b.HasIndex("TurmaAlunoFk");

                    b.ToTable("AlunoAleatorio");
                });

            modelBuilder.Entity("controleEscola.Models.Curso", b =>
                {
                    b.Property<int>("CursoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Dscurso")
                        .HasColumnName("DSCurso")
                        .HasColumnType("text");

                    b.Property<int?>("NivelCursoFk");

                    b.Property<string>("Nmcurso")
                        .IsRequired()
                        .HasColumnName("NMCurso")
                        .HasMaxLength(45)
                        .IsUnicode(false);

                    b.HasKey("CursoId");

                    b.HasIndex("NivelCursoFk");

                    b.ToTable("Curso");
                });

            modelBuilder.Entity("controleEscola.Models.Disciplina", b =>
                {
                    b.Property<int>("DisciplinaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Cddisciplina")
                        .IsRequired()
                        .HasColumnName("CDDisciplina")
                        .HasMaxLength(45)
                        .IsUnicode(false);

                    b.Property<int?>("CursoFk");

                    b.Property<string>("Dsdisciplina")
                        .HasColumnName("DSDisciplina")
                        .HasColumnType("text");

                    b.Property<string>("Nmdisciplina")
                        .IsRequired()
                        .HasColumnName("NMDisciplina")
                        .HasMaxLength(45)
                        .IsUnicode(false);

                    b.HasKey("DisciplinaId");

                    b.HasIndex("CursoFk");

                    b.ToTable("Disciplina");
                });

            modelBuilder.Entity("controleEscola.Models.DisciplinaWizart", b =>
                {
                    b.Property<int>("DisciplinaWizartId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DisciplinaFk");

                    b.Property<int>("WizartFk");

                    b.HasKey("DisciplinaWizartId");

                    b.HasIndex("DisciplinaFk");

                    b.HasIndex("WizartFk");

                    b.ToTable("DisciplinaWizart");
                });

            modelBuilder.Entity("controleEscola.Models.NivelCurso", b =>
                {
                    b.Property<int>("NivelCursoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("NmnivelCurso")
                        .HasColumnName("NMNivelCurso")
                        .HasMaxLength(30)
                        .IsUnicode(false);

                    b.Property<decimal?>("VlmaximaMedia")
                        .HasColumnName("VLMaximaMedia")
                        .HasColumnType("numeric(13, 2)");

                    b.Property<decimal?>("VlmediaAprovacao")
                        .HasColumnName("VLMediaAprovacao")
                        .HasColumnType("numeric(13, 2)");

                    b.HasKey("NivelCursoId");

                    b.ToTable("NivelCurso");
                });

            modelBuilder.Entity("controleEscola.Models.NivelDificuldadeQuestao", b =>
                {
                    b.Property<int>("NivelDificuldadeQuestaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DcnivelDificuldade")
                        .HasColumnName("DCNivelDificuldade")
                        .HasColumnType("text");

                    b.Property<string>("NmnivelDificuldade")
                        .IsRequired()
                        .HasColumnName("NMNivelDificuldade")
                        .HasMaxLength(45)
                        .IsUnicode(false);

                    b.HasKey("NivelDificuldadeQuestaoId");

                    b.ToTable("NivelDificuldadeQuestao");
                });

            modelBuilder.Entity("controleEscola.Models.NivelDificuldadeWizart", b =>
                {
                    b.Property<int>("NivelDificuldadeQuestionarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DisciplinaWizartFk");

                    b.Property<int>("NivelDificuldadeQuestaoFk");

                    b.HasKey("NivelDificuldadeQuestionarioId");

                    b.HasIndex("DisciplinaWizartFk");

                    b.HasIndex("NivelDificuldadeQuestaoFk");

                    b.ToTable("NivelDificuldadeWizart");
                });

            modelBuilder.Entity("controleEscola.Models.ParticipaoAluno", b =>
                {
                    b.Property<int>("ParticipacaoAlunoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AlunoAleatorioFk");

                    b.Property<DateTime>("Dtsorteio")
                        .HasColumnName("DTSorteio")
                        .HasColumnType("datetime");

                    b.Property<short?>("Nrrodada")
                        .HasColumnName("NRRodada");

                    b.Property<decimal>("VlnotaParticipacao")
                        .HasColumnName("VLNotaParticipacao")
                        .HasColumnType("numeric(13, 2)");

                    b.HasKey("ParticipacaoAlunoId");

                    b.HasIndex("AlunoAleatorioFk");

                    b.ToTable("ParticipaoAluno");
                });

            modelBuilder.Entity("controleEscola.Models.Pessoa", b =>
                {
                    b.Property<int>("PessoaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CdcadastroFuturo")
                        .HasColumnName("CDCadastroFuturo")
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("CodNome")
                        .IsRequired()
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.Property<DateTime?>("Dtnascimento")
                        .HasColumnName("DTNascimento")
                        .HasColumnType("date");

                    b.Property<string>("FlcdcadastroFuturoUtilizado")
                        .HasColumnName("FLCDCadastroFuturoUtilizado")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.Property<string>("Nmpessoa")
                        .IsRequired()
                        .HasColumnName("NMPessoa")
                        .HasMaxLength(50)
                        .IsUnicode(false);

                    b.Property<string>("Nrcpf")
                        .HasColumnName("NRCPF")
                        .HasMaxLength(11)
                        .IsUnicode(false);

                    b.Property<string>("Nrrg")
                        .HasColumnName("NRRG")
                        .HasMaxLength(13)
                        .IsUnicode(false);

                    b.Property<string>("Sexo")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.HasKey("PessoaId");

                    b.ToTable("Pessoa");
                });

            modelBuilder.Entity("controleEscola.Models.Questao", b =>
                {
                    b.Property<int>("QuestaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DisciplinaFk");

                    b.Property<DateTime?>("Dtatualizacao")
                        .IsRequired()
                        .HasColumnName("DTAtualizacao")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Dtcriacao")
                        .HasColumnName("DTCriacao")
                        .HasColumnType("datetime");

                    b.Property<string>("Flativo")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("FLAtivo")
                        .HasDefaultValueSql("('A')")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.Property<string>("FlpermitirCompartilhar")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnName("FLPermitirCompartilhar")
                        .HasDefaultValueSql("('N')")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.Property<int>("NivelDificuldadeQuestaoFk");

                    b.Property<string>("Nmquestao")
                        .IsRequired()
                        .HasColumnName("NMQuestao")
                        .HasMaxLength(100)
                        .IsUnicode(false);

                    b.Property<int>("TipoQuestaoFk");

                    b.Property<string>("Txquestao")
                        .IsRequired()
                        .HasColumnName("TXQuestao")
                        .HasColumnType("text");

                    b.Property<int>("UsuarioEscolaFk");

                    b.HasKey("QuestaoId");

                    b.HasIndex("DisciplinaFk");

                    b.HasIndex("NivelDificuldadeQuestaoFk");

                    b.HasIndex("TipoQuestaoFk");

                    b.HasIndex("UsuarioEscolaFk");

                    b.ToTable("Questao");
                });

            modelBuilder.Entity("controleEscola.Models.QuestaoCompartilhada", b =>
                {
                    b.Property<int>("QuestaoCompartilhadaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Dtatualizacao")
                        .HasColumnName("DTAtualizacao")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Dtcriacao")
                        .HasColumnName("DTCriacao")
                        .HasColumnType("datetime");

                    b.Property<int>("QuetaoFk");

                    b.Property<int>("UsuarioCompartilhadoFk");

                    b.HasKey("QuestaoCompartilhadaId");

                    b.HasIndex("QuetaoFk");

                    b.HasIndex("UsuarioCompartilhadoFk");

                    b.ToTable("QuestaoCompartilhada");
                });

            modelBuilder.Entity("controleEscola.Models.Questionario", b =>
                {
                    b.Property<int>("QuestionarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Dsquestionario")
                        .HasColumnName("DSQuestionario")
                        .HasColumnType("text");

                    b.Property<DateTime?>("Dtatualizacao")
                        .HasColumnName("DTAtualizacao")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Dtcriacao")
                        .IsConcurrencyToken()
                        .ValueGeneratedOnAddOrUpdate()
                        .HasColumnName("DTCriacao");

                    b.Property<string>("FlAtivo")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasDefaultValueSql("('A')")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.Property<string>("Nmtitulo")
                        .HasColumnName("NMTitulo")
                        .HasMaxLength(150)
                        .IsUnicode(false);

                    b.Property<int?>("UsuarioEscolaFk");

                    b.HasKey("QuestionarioId");

                    b.HasIndex("UsuarioEscolaFk");

                    b.ToTable("Questionario");
                });

            modelBuilder.Entity("controleEscola.Models.QuestionarioGerado", b =>
                {
                    b.Property<int>("QuestionarioGeradoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime?>("Dtatualizacao")
                        .HasColumnName("DTAtualizacao")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("Dtcriacao")
                        .HasColumnName("DTCriacao")
                        .HasColumnType("datetime");

                    b.Property<int>("QuestaoFk");

                    b.Property<int>("QuestionarioFk");

                    b.HasKey("QuestionarioGeradoId");

                    b.HasIndex("QuestaoFk");

                    b.HasIndex("QuestionarioFk");

                    b.ToTable("QuestionarioGerado");
                });

            modelBuilder.Entity("controleEscola.Models.Resposta", b =>
                {
                    b.Property<int>("RespostaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("QuestaoFk");

                    b.Property<string>("Txresposta")
                        .IsRequired()
                        .HasColumnName("TXResposta")
                        .HasColumnType("text");

                    b.HasKey("RespostaId");

                    b.HasIndex("QuestaoFk");

                    b.ToTable("Resposta");
                });

            modelBuilder.Entity("controleEscola.Models.TipoQuestao", b =>
                {
                    b.Property<int>("TipoQuestaoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("DctipoQuestao")
                        .HasColumnName("DCTipoQuestao")
                        .HasColumnType("text");

                    b.Property<string>("NmtipoQuestao")
                        .IsRequired()
                        .HasColumnName("NMTipoQuestao")
                        .HasMaxLength(45)
                        .IsUnicode(false);

                    b.HasKey("TipoQuestaoId");

                    b.ToTable("TipoQuestao");
                });

            modelBuilder.Entity("controleEscola.Models.TipoQuestaoWizart", b =>
                {
                    b.Property<int>("TipoQuestaoQuestionarioId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Qtquestoes")
                        .HasColumnName("QTQuestoes");

                    b.Property<int>("TipoQuestaoFk");

                    b.Property<int>("WizartFk");

                    b.HasKey("TipoQuestaoQuestionarioId");

                    b.HasIndex("TipoQuestaoFk");

                    b.HasIndex("WizartFk");

                    b.ToTable("TipoQuestaoWizart");
                });

            modelBuilder.Entity("controleEscola.Models.Turma", b =>
                {
                    b.Property<int>("TurmaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<short>("Ano");

                    b.Property<int>("DisciplinaFk");

                    b.Property<string>("Nome")
                        .HasMaxLength(75)
                        .IsUnicode(false);

                    b.Property<int>("ProfessorFk");

                    b.Property<short>("QtclicloAvaliacao")
                        .HasColumnName("QTClicloAvaliacao");

                    b.Property<string>("TpclicloAvaliacao")
                        .IsRequired()
                        .HasColumnName("TPClicloAvaliacao")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.HasKey("TurmaId");

                    b.HasIndex("DisciplinaFk");

                    b.HasIndex("ProfessorFk");

                    b.ToTable("Turma");
                });

            modelBuilder.Entity("controleEscola.Models.TurmaAluno", b =>
                {
                    b.Property<int>("TurmaAlunoId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AlunoFk");

                    b.Property<short?>("NrclicloAvaliacao")
                        .HasColumnName("NRClicloAvaliacao");

                    b.Property<int>("TurmaFk");

                    b.HasKey("TurmaAlunoId");

                    b.HasIndex("AlunoFk");

                    b.HasIndex("TurmaFk");

                    b.ToTable("TurmaAluno");
                });

            modelBuilder.Entity("controleEscola.Models.UsuarioEscola", b =>
                {
                    b.Property<int>("UsuarioEscolaId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Flativo")
                        .IsRequired()
                        .HasColumnName("FLAtivo")
                        .HasMaxLength(1)
                        .IsUnicode(false);

                    b.Property<int>("PessoaFk");

                    b.Property<string>("Prontuario")
                        .IsRequired()
                        .HasMaxLength(10)
                        .IsUnicode(false);

                    b.Property<string>("TpusuarioEscola")
                        .IsRequired()
                        .HasColumnName("TPUsuarioEscola")
                        .HasMaxLength(20)
                        .IsUnicode(false);

                    b.HasKey("UsuarioEscolaId");

                    b.HasIndex("PessoaFk");

                    b.ToTable("UsuarioEscola");
                });

            modelBuilder.Entity("controleEscola.Models.Wizard", b =>
                {
                    b.Property<int>("WizardId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Dswizart")
                        .HasColumnName("DSWizart")
                        .HasColumnType("text");

                    b.Property<DateTime?>("Dtatualizacao")
                        .HasColumnName("DTAtualizacao")
                        .HasColumnType("datetime");

                    b.Property<DateTime?>("Dtcriacao")
                        .HasColumnName("DTCriacao")
                        .HasColumnType("datetime");

                    b.Property<string>("Nmtitulo")
                        .HasColumnName("NMTitulo")
                        .HasMaxLength(150)
                        .IsUnicode(false);

                    b.Property<int>("QtquestoesTotal")
                        .HasColumnName("QTQuestoesTotal");

                    b.Property<int?>("UsuarioEscolaFk");

                    b.HasKey("WizardId");

                    b.HasIndex("UsuarioEscolaFk");

                    b.ToTable("Wizard");
                });

            modelBuilder.Entity("controleEscola.Models.Alternativa", b =>
                {
                    b.HasOne("controleEscola.Models.Questao", "QuestaoFkNavigation")
                        .WithMany("Alternativa")
                        .HasForeignKey("QuestaoFk")
                        .HasConstraintName("QuestaoAlternativa___fk");
                });

            modelBuilder.Entity("controleEscola.Models.AlunoAleatorio", b =>
                {
                    b.HasOne("controleEscola.Models.TurmaAluno", "TurmaAlunoFkNavigation")
                        .WithMany("AlunoAleatorio")
                        .HasForeignKey("TurmaAlunoFk")
                        .HasConstraintName("FK_AlunoAleatorio_TurmaAluno");
                });

            modelBuilder.Entity("controleEscola.Models.Curso", b =>
                {
                    b.HasOne("controleEscola.Models.NivelCurso", "NivelCursoFkNavigation")
                        .WithMany("Curso")
                        .HasForeignKey("NivelCursoFk")
                        .HasConstraintName("FK_Curso_NivelCurso");
                });

            modelBuilder.Entity("controleEscola.Models.Disciplina", b =>
                {
                    b.HasOne("controleEscola.Models.Curso", "CursoFkNavigation")
                        .WithMany("Disciplina")
                        .HasForeignKey("CursoFk")
                        .HasConstraintName("FK_Disciplina_Curso");
                });

            modelBuilder.Entity("controleEscola.Models.DisciplinaWizart", b =>
                {
                    b.HasOne("controleEscola.Models.Disciplina", "DisciplinaFkNavigation")
                        .WithMany("DisciplinaWizart")
                        .HasForeignKey("DisciplinaFk")
                        .HasConstraintName("DisciplinaWizartDisciplina___fk");

                    b.HasOne("controleEscola.Models.Wizard", "WizartFkNavigation")
                        .WithMany("DisciplinaWizart")
                        .HasForeignKey("WizartFk")
                        .HasConstraintName("DisciplinaWizartWizart___fk");
                });

            modelBuilder.Entity("controleEscola.Models.NivelDificuldadeWizart", b =>
                {
                    b.HasOne("controleEscola.Models.DisciplinaWizart", "DisciplinaWizartFkNavigation")
                        .WithMany("NivelDificuldadeWizart")
                        .HasForeignKey("DisciplinaWizartFk")
                        .HasConstraintName("NivelDificuldadeWizartDisciplina___fk");

                    b.HasOne("controleEscola.Models.NivelDificuldadeQuestao", "NivelDificuldadeQuestaoFkNavigation")
                        .WithMany("NivelDificuldadeWizart")
                        .HasForeignKey("NivelDificuldadeQuestaoFk")
                        .HasConstraintName("NivelDificuldadeWizartNivel___fk");
                });

            modelBuilder.Entity("controleEscola.Models.ParticipaoAluno", b =>
                {
                    b.HasOne("controleEscola.Models.AlunoAleatorio", "AlunoAleatorioFkNavigation")
                        .WithMany("ParticipaoAluno")
                        .HasForeignKey("AlunoAleatorioFk")
                        .HasConstraintName("FK_ParticipaoAluno_AlunoAleatorio");
                });

            modelBuilder.Entity("controleEscola.Models.Questao", b =>
                {
                    b.HasOne("controleEscola.Models.Disciplina", "DisciplinaFkNavigation")
                        .WithMany("Questao")
                        .HasForeignKey("DisciplinaFk")
                        .HasConstraintName("DisciplinaQuestao___fk");

                    b.HasOne("controleEscola.Models.NivelDificuldadeQuestao", "NivelDificuldadeQuestaoFkNavigation")
                        .WithMany("Questao")
                        .HasForeignKey("NivelDificuldadeQuestaoFk")
                        .HasConstraintName("NivelDificuldadeQuestao___fk");

                    b.HasOne("controleEscola.Models.TipoQuestao", "TipoQuestaoFkNavigation")
                        .WithMany("Questao")
                        .HasForeignKey("TipoQuestaoFk")
                        .HasConstraintName("TipoQuestao___fk");

                    b.HasOne("controleEscola.Models.UsuarioEscola", "UsuarioEscolaFkNavigation")
                        .WithMany("Questao")
                        .HasForeignKey("UsuarioEscolaFk")
                        .HasConstraintName("UsuarioEscolaQuestao___fk");
                });

            modelBuilder.Entity("controleEscola.Models.QuestaoCompartilhada", b =>
                {
                    b.HasOne("controleEscola.Models.Questao", "QuetaoFkNavigation")
                        .WithMany("QuestaoCompartilhada")
                        .HasForeignKey("QuetaoFk")
                        .HasConstraintName("QuestaoCompartilhada_Questao_QuestaoId_fk");

                    b.HasOne("controleEscola.Models.UsuarioEscola", "UsuarioCompartilhadoFkNavigation")
                        .WithMany("QuestaoCompartilhada")
                        .HasForeignKey("UsuarioCompartilhadoFk")
                        .HasConstraintName("QuestaoCompartilhadaUsuario___fk");
                });

            modelBuilder.Entity("controleEscola.Models.Questionario", b =>
                {
                    b.HasOne("controleEscola.Models.UsuarioEscola", "UsuarioEscolaFkNavigation")
                        .WithMany("Questionario")
                        .HasForeignKey("UsuarioEscolaFk")
                        .HasConstraintName("UsuarioEscolaQuestionario___fk");
                });

            modelBuilder.Entity("controleEscola.Models.QuestionarioGerado", b =>
                {
                    b.HasOne("controleEscola.Models.Questao", "QuestaoFkNavigation")
                        .WithMany("QuestionarioGerado")
                        .HasForeignKey("QuestaoFk")
                        .HasConstraintName("QuestaoQuestionario_Questao_QuestaoId_fk");

                    b.HasOne("controleEscola.Models.Questionario", "QuestionarioFkNavigation")
                        .WithMany("QuestionarioGerado")
                        .HasForeignKey("QuestionarioFk")
                        .HasConstraintName("QuestaoQuestionario_Questionario_QuestionarioId_fk");
                });

            modelBuilder.Entity("controleEscola.Models.Resposta", b =>
                {
                    b.HasOne("controleEscola.Models.Questao", "QuestaoFkNavigation")
                        .WithMany("Resposta")
                        .HasForeignKey("QuestaoFk")
                        .HasConstraintName("QuestaoResposta___fk");
                });

            modelBuilder.Entity("controleEscola.Models.TipoQuestaoWizart", b =>
                {
                    b.HasOne("controleEscola.Models.TipoQuestao", "TipoQuestaoFkNavigation")
                        .WithMany("TipoQuestaoWizart")
                        .HasForeignKey("TipoQuestaoFk")
                        .HasConstraintName("TipoQuestaoWizartTPQuestao___fk");

                    b.HasOne("controleEscola.Models.Wizard", "WizartFkNavigation")
                        .WithMany("TipoQuestaoWizart")
                        .HasForeignKey("WizartFk")
                        .HasConstraintName("TipoQuestaoWizart_Wizard_WizardId_fk");
                });

            modelBuilder.Entity("controleEscola.Models.Turma", b =>
                {
                    b.HasOne("controleEscola.Models.Disciplina", "DisciplinaFkNavigation")
                        .WithMany("Turma")
                        .HasForeignKey("DisciplinaFk")
                        .HasConstraintName("FK_Turma_Disciplina");

                    b.HasOne("controleEscola.Models.UsuarioEscola", "ProfessorFkNavigation")
                        .WithMany("Turma")
                        .HasForeignKey("ProfessorFk")
                        .HasConstraintName("FK_Turma_UsuarioEscola");
                });

            modelBuilder.Entity("controleEscola.Models.TurmaAluno", b =>
                {
                    b.HasOne("controleEscola.Models.UsuarioEscola", "AlunoFkNavigation")
                        .WithMany("TurmaAluno")
                        .HasForeignKey("AlunoFk")
                        .HasConstraintName("FK_TurmaAluno_UsuarioEscola");

                    b.HasOne("controleEscola.Models.Turma", "TurmaFkNavigation")
                        .WithMany("TurmaAluno")
                        .HasForeignKey("TurmaFk")
                        .HasConstraintName("FK_TurmaAluno_Turma");
                });

            modelBuilder.Entity("controleEscola.Models.UsuarioEscola", b =>
                {
                    b.HasOne("controleEscola.Models.Pessoa", "PessoaFkNavigation")
                        .WithMany("UsuarioEscola")
                        .HasForeignKey("PessoaFk")
                        .HasConstraintName("FK_UsuarioEscola_Pessoa");
                });

            modelBuilder.Entity("controleEscola.Models.Wizard", b =>
                {
                    b.HasOne("controleEscola.Models.UsuarioEscola", "UsuarioEscolaFkNavigation")
                        .WithMany("Wizard")
                        .HasForeignKey("UsuarioEscolaFk")
                        .HasConstraintName("WizardUsuario___fk");
                });
#pragma warning restore 612, 618
        }
    }
}
